# microservices-app-hydra

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/vornicu/amqp/: RabbitMQConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/vornicu/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml
clients/: pom.xml
clients/src/main/java/com/vornicu/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/vornicu/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/vornicu/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vornicu/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/vornicu/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
notification/: pom.xml
notification/src/main/java/com/vornicu/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/vornicu/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
